<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Wbsite</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>B</span>uild <span>B</span>lock</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="HOME">HOME</a></li>
                        <li><a href="#services" data-after="SERVICES">SERVICES</a></li>
                        <li><a href="#lands" data-after="LANDS">LANDS</a></li>
                        <li><a href="#about" data-after="ABOUT">ABOUT</a></li>
                        <li><a href="#contact" data-after="CONTACT">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>HELLO THERE! <span></span></h1>
                <h1>WE ARE <span></span></h1>
                <h1>BUILD BLOCK<span></span></h1>
                <a href="#lands" type="button" class="cta">SHOW ME</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>We are here to realize your future destinations!</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart-loaded.png"/>
                    </div>
                    <h2>Buy Lands</h2>
                    <p>It is easy to findout your dream lands for afordable prices from us.

                        We always focused our customers' requirements. 
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/sell.png"/>
                    </div>
                    <h2>Sell Lands</h2>
                    <p>Customers can send us any of their purchasable eastate informations.We certify that to sell your properties on secure ways.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/consultation.png"/>
                    </div>
                    <h2>Consulting</h2>
                    <p>We are authorized to give you any kinds of solutions for your householding plans.We instruct you to buid your constructions.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/road-worker.png"/>
                    </div>
                    <h2>Constructing</h2>
                    <p>We provide your required workers, materials and instruments to your construction plans.We have the finest solutions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Land Section -->
    <section id="lands">
        <div class="lands container">
            <div class="lands-header">
                <h1 class="section-title">Recent <span>Lands</span></h1>
            </div>
            <div class="all-lands">
                <div class="land-item">
                    <div class="land-info">
                        <h1>Land 1</h1>
                        <h2>NEGOMBO</h2>
                        <p>150m away from the main road.
                            Near to the school.  Price of a purch is negociable.</p>
                    </div>
                    <div class="land-img">
                        <img src="./images/pexels-free-nature-stock-7174.jpg" alt="img">
                        
                    </div>
                </div>
                <div class="land-item">
                    <div class="land-info">
                        <h1>Land 2</h1>
                        <h2>PILIYANDALA</h2>
                        <p>Beside the main road.  price of a purch is negociable.</p>
                    </div>
                    <div class="land-img">
                        <img src="./images/pexels-pixabay-460695.jpg" alt="img">
                        
                    </div>
                </div>
                <div class="land-item">
                    <div class="land-info">
                        <h1>Land 3</h1>
                        <h2>GALLE</h2>
                        <p>Near to the Galle town.   200m away from the Galle fortress.
                              Price of a purch is negociable.
                        </p>
                    </div>
                    <div class="land-img">
                        <img src="./images/pexels-pixabay-259588.jpg" alt="img">
                        
                    </div>
                </div>
                <div class="land-item">
                    <div class="land-info">
                        <h1>Land 4</h1>
                        <h2>MOUNT LAVINIA</h2>
                        <p>200m away from the town.   Near to the girls school.  Price of a purch is negociable.</p>
                    </div>
                    <div class="land-img">
                        <img src="./images/pexels-daniel-frank-688835.jpg" alt="img">
                        
                    </div>
                </div>
                <div class="land-item">
                    <div class="land-info">
                        <h1>Land 5</h1>
                        <h2>KURUNEGALA</h2>
                        <p>300m away from the town. Besides of main road.  Price of a purch is negociable.  </p>
                    </div>
                    <div class="land-img">
                        <img src="./images/pexels-godless-humanist-1587947.jpg" alt="img">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Land Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./images/person_2.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>us</span></h1>
                <h2>WHO WE ARE</h2>
                <p>We are an innovative solution provider that helps customers to fulfil their householding plans.
                    Our teams are always focused to provide customers most reliable and efficient solutions. 
                         </p>
                         <a href="#" class="cta">HOME</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section-->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/ringing-phone.png"/></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+1 234 123 1234</h2>
                        <h2>+1 234 123 1234</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/new-post.png"/></div>
                    <div class="contact-info">
                        <h1>E-mail</h1>
                        <h2>info@gmail.com</h2>
                        <h2>abcd@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/address.png"/></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>7th Lane,colombo 15</h2>
                        <h2>Sri Lanka</h2>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>B</span>uild <span>B</span>lock</h1></div>
            <h2>YOUR DESTINATION</h2>
            <p>Copyright © 2020 LAHIRU. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
    
</body>
</html>